h1   {
  text-align: center;
  color: white;
  font-family: Arial;
  margin-top: 50px;
  margin-bottom: 50px;
}

h2   {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px
}

h3 {
  text-align: center;
  color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

h4 {
  text-align: center;
  color: white;
  font-size: 48px;
}

h5  {
  font-size: 14px;
}

p {
  margin-right: 5px;
  margin-left: 5px;
}

form-group {
  align-items: center;
}


.bold { font-weight: bold; }
.orange { color: orange; }

/* Day and time selection form *//* Day and time selection form */

form {width: 40%;
      margin-right: 30%;
      margin-left: 30%;
      background-color:  rgba(0, 0, 0, 0.6);
      color: orange;
      text-align: center;
      font-family: Arial;
      opacity: 1;
  }

.form-d, .form-h {
      flex-basis: 50%;
  }

div.mainform {width:100%;
              border:1px solid #000}



.btn {
    background-color: orange;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
}

.button_search {
  color: orange;
}


.bgdrinks {
  /* background-color: black; */
          z-index: -1;
    /* background-image: url(https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-); */
        background-image: url("/src/img/Background_1.jpg");
    filter:brightness(100%);
    /* background-color: #080d15;
    opacity: .7; */
    height: 900px;
    width: 100%;
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover;
}

.card-deck {
  color: orange;
  width: 100%
  font-family: Arial;
}

.card-title {
  color: orange;
}

.card-text {
  color: orange;
}

table table-hover {
  margin-left: 20px;
  margin-right: 20px;
}

.p2 {
  color: orange;
}

.containermatches {
  margin-left: 25px;
  margin-right: 25px;
}

.background {
  height: 100%;
  width: 100%;
}

img {
    width: 100%;
    height: 80px
}

.texttitle {
text-align: center;
color: white;
background-color:  rgba(0, 0, 0, 0.6);
font-family: Arial;
font-size: 36px;
z-index: 3;
/* -webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black; */
width: 40%;
      margin-right: 30%;
      margin-left: 30%;
}

.column_1 {
  width: 200px;
  margin-bottom: 10px;
  padding: 8px;
}

.column_2 {
  width: 400px;
  margin-bottom: 10px;
  padding: 8px;
}

.column_3 {
  width: 200px;
  margin-bottom: 10px;
  padding: 4px;
}

.column_4 {
  width: 400px;
  margin-bottom: 10px;
  padding: 4px;
}

a.list-group-item {
  height:auto;
  min-height:220px;
}

a.list-group-item.active small {
  color:#fff;
}

.mb-60 {
  margin-bottom: 60px;
}

.services-inner {
  border: 2px solid #48c7ec;
  margin-left: 35px;
  transition: .3s;
}

.our-services-img {
  float: left;
  margin-left: -36px;
  margin-right: 22px;
  margin-top: 28px;
}

.our-services-text {
  padding-right: 10px;
}

.our-services-text {
  overflow: hidden;
  padding: 28px 0 25px;
}

.our-services-text h4 {
  color: #222222;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 8px;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
}

.our-services-text h4::before {
  background: #ec6d48 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  position: absolute;
  width: 35px;
}

.our-services-wrapper:hover .services-inner {
  background: #fff none repeat scroll 0 0;
  border: 2px solid transparent;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.our-services-text p {
  margin-bottom: 0;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #666;
  margin-bottom: 15px;
}

.stars {
    margin:20px auto 1px;
}

